<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Projekat\inspekcija.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3123"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maininspektor"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="inspektor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="59"/><column index="4" value="106"/><column index="5" value="98"/><column index="6" value="40"/><column index="7" value="68"/><column index="8" value="128"/><column index="9" value="105"/><column index="10" value="163"/><column index="11" value="124"/><column index="13" value="61"/><column index="14" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;inspektor&quot; (
	&quot;id&quot;	INTEGER,
	&quot;ime&quot;	TEXT,
	&quot;prezime&quot;	TEXT,
	&quot;datumRodjenja&quot;	TEXT,
	&quot;jmbg&quot;	INTEGER,
	&quot;spol&quot;	INTEGER,
	&quot;brojLicne&quot;	INTEGER,
	&quot;mjestoPrebivalista&quot;	TEXT,
	&quot;kontaktTelefon&quot;	INTEGER,
	&quot;personalniEmail&quot;	TEXT,
	&quot;pristupniEmail&quot;	TEXT,
	&quot;pristupnaSifra&quot;	TEXT,
	&quot;vozacka&quot;	INTEGER,
	&quot;jedinstvenaSifra&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;objekat&quot; (
	&quot;id&quot;	INTEGER,
	&quot;vlasnik&quot;	INTEGER,
	&quot;vrsta&quot;	TEXT,
	&quot;adresa&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;izvjestaj&quot; (
	&quot;id&quot;	INTEGER,
	&quot;inspektorId&quot;	INTEGER,
	&quot;objekatId&quot;	INTEGER,
	&quot;datumInspekcije&quot;	TEXT,
	&quot;opis&quot;	TEXT,
	&quot;prekrsaj&quot;	INTEGER,
	&quot;novcanaKazna&quot;	NUMERIC,
	&quot;dodatniZahtjevi&quot;	TEXT,
	&quot;brojEvidentiranihRadnika&quot;	INTEGER,
	&quot;prijavaOKrivicnomDjelu&quot;	INTEGER,
	&quot;fitocertifikat&quot;	INTEGER,
	&quot;uzetUzorak&quot;	INTEGER,
	&quot;brojDanaZabrane&quot;	INTEGER,
	&quot;uslovZabrane&quot;	TEXT,
	&quot;prijavljenoRadiliste&quot;	INTEGER,
	&quot;brojZaposlenih&quot;	INTEGER,
	&quot;brojPotvrdeORadu&quot;	INTEGER,
	&quot;nedostatak&quot;	TEXT,
	&quot;svjedok1&quot;	INTEGER,
	&quot;svjedok2&quot;	INTEGER,
	PRIMARY KEY(&quot;id&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;svjedok&quot; (
	&quot;id&quot;	INTEGER,
	&quot;ime&quot;	TEXT,
	&quot;prezime&quot;	TEXT,
	&quot;jmbg&quot;	TEXT,
	&quot;izjava&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot;)
);
INSERT INTO &quot;inspektor&quot; VALUES (3,'Adnan','Hodžić','07.04.2000',704000190001,1,'4312067J5','Povezice',62734086,'hodzicadnan00@gmail.com','1','1',1,'FRIGJEPRIG');
INSERT INTO &quot;inspektor&quot; VALUES (4,'Lejan','Kozlić','16.12.2003',3413493140135,2,'3413413F','Plandište',62448225,'lejankozlic00@hotmail.com','lkozlic1@etf.unsa.ba','Lejan.,123',0,'FRGJERPOŠ');
COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
