<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controller.GlavniProzorUserController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#logOut" text="Log out" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Task">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <left>
                        <VBox spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox spacing="20.0">
                                 <children>
                                    <RadioButton fx:id="rbSviTermini" mnemonicParsing="false" text="All tasks">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="terminiGroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rbMojiTermini" mnemonicParsing="false" text="My tasks" toggleGroup="$terminiGroup" />
                                 </children>
                              </HBox>
                              <ListView fx:id="listaTermina" prefWidth="90.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </left>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane hgap="10.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#createTaskBtn" prefHeight="391.0" prefWidth="961.0" text="Create a task" />
                                    <Button mnemonicParsing="false" onAction="#pregledajTerminBtn" prefHeight="201.0" prefWidth="565.0" text="Task details" GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#modifikacijaTerminaBtn" prefHeight="221.0" prefWidth="406.0" text="Modify task" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#uzmiTerminBtn" prefHeight="274.0" prefWidth="509.0" text="Take task" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#obrisiTerminBtn" prefHeight="245.0" prefWidth="498.0" text="Delete task" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Report">
               <content>
                  <BorderPane>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <left>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="My reports" />
                              <ListView fx:id="listaIzvjestaja" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </left>
                     <center>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Filters" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </center>
                     <right>
                        <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#kreirajIzvjestaj" prefHeight="342.0" prefWidth="432.0" text="Create a report" />
                              <Button mnemonicParsing="false" onAction="#obrisiIzvjestajBtn" prefHeight="64.0" prefWidth="246.0" text="Delete report" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                              <Button mnemonicParsing="false" onAction="#modifikujIzvjestajBtn" prefHeight="432.0" prefWidth="432.0" text="Modify report" GridPane.rowIndex="1" />
                              <Button mnemonicParsing="false" onAction="#pogledajIzvjestajBtn" prefHeight="235.0" prefWidth="353.0" text="Report details" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#exportujIzvjestajBtn" prefHeight="432.0" prefWidth="432.0" text="Export report" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </GridPane>
                     </right>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TabPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labStatusBar" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
