<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controller.GlavniProzorAdminController">
    <stylesheets>
        <URL value="@/css/formulars.css" />
    </stylesheets>
    <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_File">
            <items>
                  <MenuItem onAction="#logoutBtn" text="_Log Out" />
                  <MenuItem onAction="#logoviBtn" text="_Open Logs" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem onAction="#exitBtn" text="E_xit" />
            </items>
          </Menu>
          <Menu text="_Edit">
            <items>
              <MenuItem onAction="#deleteBtn" text="_Delete Inspector" />
            </items>
          </Menu>
            <Menu text="_Account">
              <items>
                  <MenuItem fx:id="changeLoginInfo" onAction="#changeAdminLoginData" text="Change _Login Info" />
                  <MenuItem onAction="#createAdminAccountBtn" text="Create _Admin Account" />
                  <MenuItem onAction="#openCreateAccount" text="Create _Inspector Account" />
              </items>
            </Menu>
          <Menu text="_Help">
            <items>
              <MenuItem text="_About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox fx:id="statusBar" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labStatusBar" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding></HBox>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <VBox>
         <children>
            <BorderPane prefHeight="410.0" prefWidth="583.0" VBox.vgrow="ALWAYS">
               <left>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="409.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Inspectors:" />
                        <ListView fx:id="listaInspektora" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </left>
               <center>
                  <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="labInspectorType" text="No inspector selected" />
                        <Label fx:id="labelInfo" text="No inspector selected" />
                        <Label fx:id="labelJedinstvenaSifra" text="No inspector selected" />
                        <Label fx:id="labEmail" text="No inspector selected" />
                        <Label fx:id="labPhoneNumber" text="No inspector selected" />
                        <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <GridPane hgap="10.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                                  <RowConstraints />
                                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                                    <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                                    <RowConstraints fillHeight="false" />
                                    <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                                    <RowConstraints fillHeight="false" />
                                    <RowConstraints fillHeight="false" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="profilBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#profilBtn" prefHeight="103.0" prefWidth="235.0" text="Show profile" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                    <Button fx:id="izvjestajiBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#reportsBtn" prefHeight="91.0" prefWidth="235.0" text="Inspector reports" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                                    <Button fx:id="modifikujBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modifyBtn" prefHeight="150.0" prefWidth="245.0" text="Modify" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                    <Button fx:id="obrisiBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteBtn" prefHeight="150.0" prefWidth="245.0" text="Delete " GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                                    <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openCreateAccount" prefHeight="136.0" prefWidth="647.0" text="Create a new inspector" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS" />
                                    <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                                    <Button fx:id="dodijeliZadatakBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#assignTaskBtn" prefHeight="155.0" prefWidth="365.0" text="Assign a task" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS" />
                                    <Button fx:id="pregledajZadatkeBtn" mnemonicParsing="false" onAction="#showDutiesBtn" prefHeight="222.0" prefWidth="413.0" text="Show duties" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                    <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                    <Button fx:id="exportBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#exportBtn" prefHeight="96.0" prefWidth="547.0" text="Export inspector profile" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                     <BorderPane.margin>
                        <Insets top="23.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
